* - * - - - T - - * - - - + - * - P T - - * - - * - - - * -
- - - - - - - * - - - + - - T - - - - * - - + - * - * * - *
- - - - + - - - - - - - - - * - - - - - - - - - - - - - - -
- - - - * - - - - * - - * - - - - - - * - - + - * - - * - *
- - * - - - - - - - - - - - * - - - - - - - - - - * - - - -
- - - - - * - - - - - T * - - - * - T - - G - - - - - - * -
- - T - - * - - - - - - - - - * - - - - - - - * - * - - - T
- - - - - - - - - * - - - * - - - * - - * - - - - - T - - -
- - - * - - - + - - - - * - - - - - - - - - - - - - - - - -
- * - - - - - - - - - * - - * - - - * - - - - - * - - - - *
- - - * - * - * - G - * - * - - - - - - - - * - - - - * - -
- - - - - - - * - - - - T - - - - * - C + - - - * - - - + -
- * - - * - * - - - * - - - * - - - - - + - * - - * - - - -
- - - - - - * - - - - - - - - - * - * - - - - - - - G - - T
* - * - - - - - - - * - * - - + - - - - - - - - - * - - - *
- - - - - * - - * - - - - - * - - - * - - * - - - * - - * -
T - - * - - - - - - - - - - * - T - - - * - - + - - - - - -
- - - - - T * - - * - * - - - - - - - - - - - * - * - - * -
- - * - + - - - - T - - - - - - * - * - - - - - - - - - - -
- - - - B - - - - - - - - - - - - - - - * - - - - T - - - -
* - - - - - - - - * - - - G - - T - - - - + - - * - - - * -
- - - - - + - - - - - - - - - - - - - - - - - - - - * - - -
- * - - - - - T - - - - - - + - * - - * - - - * - - - - - G
- - - - * * - - - * - * + - - - - - - * - - * - - * - + * -
- * T - - - * - * - - - - * - - - + - - - - G - - - - - - -
- * + - - - * - * - - * - - * - * - - - - - + - - - - - - *
- * - - - T - - - - - * - - * - * - - - - - - T - - - - - *
- * - - - T - - T - - + - - - - - - - - - - - G - - - - - -
- * - - * + - - - - - - - * - T - - * - * - * - - - - * - T
- - - - - - - G - - * - - T - - - - - - - - - - + - - - - -