- - T - - - - - - - - - G - - - - - - T - - * - - - - - - -
T - - * - * - - * + * - - - - * - * - * - - - - - T - - * -
- - - - - - - T - - - - + - T - - - - - - - - - - - - - C P
- - + - - + - - - - - - - - * - - * - * - - - - - - * - + *
- - - - - - - - - - - - * - - - - - - - - - * - - - - - - -
- - * - - - - - - * - T - - - * + * - - - - - - - * - - - -
+ - - - - - - - - - - - * - - - - - - * - * - - - * - - * -
* - - - * - * G + * - - - - - * - - - - - - * - - - - - - -
- - * - - - - - - - - - - * - - * - - - - T - - - - * - - T
T - - - - - - * - - * - - - - - - - - - - - - - - - T - - -
* - - - T - - - - - - - - - - - * - - - - * - - - * - - * -
- - * - - - - * - - - - * - - - - C - * - - - - - - - - - -
- - - - - * - - * - - - - * - * - - - - T - - - - * - - - -
- - - - - - - - - - - + - - - - - - - - - * - - - - - * - -
- * - * - - * - - * - * - - - - * - - - - - - * - - - - - -
- - - - - - - - - T - - - - - * - - - G - - - - - * - - * -
- - - - - * - - * * - - - * - - - - - - - * - - - - * * - -
- - * - - - - - - - - - - - - - * T - - - - - * - - - - + -
* - - - - - * T - * - * - * - - - - - - * - - - - * - * - -
- - * * - T - - - - - - - - - * - - - - * - - - - * - - - -
- - - - - - - * - - * - - * - - - * - - - - - - - - - * - -
- - * - - * - - - * * - - - - - - - * - * - * - - - - - - -
- - * - - - - * * - - * - - - * - - - - - - - - * - * - - -
- B - * - * - - - - * - * * - - - - * - - - - - - - - - - *
- * T - - - - * - - * - - - * - G - - - - - - * - - - - - -
* - - * - T - - * - - * - - - - - * - + * - - - - * - * - -
- - * - - - - * - - - - * - * * - - - - - - - T - - - - - -
- - - - - * - - * - - - - - - - T - - - - * - - - - * - - *
- - * - - - - - - - * - - - - - - - - * - - * - - - - - * +
- - - - - T - - - - + - T - * - - - - - T - - - - - - - - -
