* * - - - T * - * - - - - - - + * - + - - - - * - - T - - -
- - - - + - - - * - T * - - - - - - - - - T - - - - - - * -
* - - - - - - + - - - - - - * - T - - - - - - - - - + - - -
- - * - G - * - - * - - + - - - - - - - - * - - - - - - - +
- T - - - - - - + - - - - - * - T - + - - T - - - - - * - -
- - + - - - - - - G - - - - - - - - - - * - - - - T - - * -
* - - - - - - + - - * + - * - - - - - - - - * - * - - - - -
- - - - - - - - - T - - - T - - - - - - - - - - - - - * - -
- - - - T - * - - - - - - - * - * - - T - - - T - C G - - P
* - - - - - - - - - - * - - - - - - * - * - - - - - T - - T
- - * - T - * - * - - - - * + - - - - - + - - - - * - - - -
- - - - * - - - - * - - - - - - - - * - - - * - - - - * T -
- * - - - - * - - - - T - - - T - - - - - T - * - - - - - -
- - - * - - - T - - - - - - * - * - - - - * - - - - - - - -
- - - - - - - - - - T - - - - - G - - - - - - T - - * - - -
- - - - - + - - - - - * - - - - * - - * - - - - - - - - * -
- - - - - - - - - - - - * - - - - - - - - - * - - * * - - -
- T - - - * - * - * - - + - - * - - - + - - - * - - - - - *
- - - - * - * - - - - - - * - - * - - * - * - * - - * - * -
- - - - - - T - - - * * - T - - - - - - - - * - - - - - - *
- - * - * - - - - G - - - - - * - - - - * - - - - - * - - -
- - - - - - * - * - - - * - * - - - * - - - * - * - G - * -
- - - * - - - - - - - + - - - - * - G - - - - + - - * - - *
- * - - - - - - - * - - - * - * - - + - * - - - - - - - * -
- B - - * - * - - - - - - - - - - - - - - - - * G * - - - -
- - - - - T - - - * - - * - + - - - * - - * - - - - - - - *
- - - * - - - - - - - - - * - - - - - - - - - - - - - T - -
- - - - - - - * - - * - - - - - * - - * - - - * - - - - - -
- - - * - - - - - * - * - * - - - - - - - - - - - * - - - *
* - T - + - - * - G - - * - - - - * - + - * - G - - - * - -