+ P - * + T - - - - - - T * - - C * - * - - T - - * - - T *
* - T * - - - + - - - - - - - - - * T + - * - - T * * - - -
- - + - - - T - - - + * - - * - T - - - - - - - - - - T - -
- T - - G + - - - T - - * - + * - - - - - - - * - T - - - *
- - - - - - - - * - + - - * - - - + - * - - - - - - * - - -
+ - - * + T - - - * * * - - - - - * - - - * - - - - - - T -
* * T - - * - - - T * - + - - T + - - * * - T - - - - - - -
- + * * T - + * - - - - G - - - - - - * - - - - T - - T - T
- - - - - * * - * - + - + * T - T - T - * * - - - - - - - -
- * + T * - + - - * - * - - - - - - - - - * T - - - T - T -
* * * * - T - - - - + - * + - - - * - T - - - - - - - - - -
T + * G - + - - T - - * - T - - T - - * - - - - T * * * - -
* - - - - T - - - + - - - - * - * + T * - - - - - * T - - *
* * - T - * - * T - - T - + - T - - - - T - - + - - - - - -
* - + - - * - * - - - - - - * - - + - - - - - * - T - T - -
T - * - T * - - T G - * + - + - T - - T - - * - - - - * - *
+ - * - * - T - - - + - T - * * - - * * - T - - - - - - - -
T - T * * - * - - - * - - + T * - + * - - - - - - T - - - -
- - - * - + * T - T * + * - - - T - * * - - - - - - - - - -
* - - - - T * - * - - * T + - - - - - * G * - - - - - - - T
- + - + - - - - - - - - - - T * - - * - T - * - * - * * - -
T - - * T + * - - * - - T - - + - - - - - - - * - - - - * -
- * - - - - T - T - - - - - - * - * - - - - - - + - + - - -
* - T - T - * - - - + T * + * - * G * - - - T - - - - - - -
T * - - + - + T - * - - * * * - - - * - T - - - T - - - T -
* * * - - - - - - - - + T - + - - - T * - - - - - - T - - -
- - - + T - T + T * - * - - - - - * * - T - - - - - - - - -
+ T - - - * B - - - T * + - - - - - T - - - * - - - G T * *
- - - - * - * * * - * - - T * - - + - - - T - + - - - - - -
+ - T - * + - - - - - T - * * * - - - * * - - - - T - T - -
