- - + - * - * - * - * - - - - * T + * - P - - T -
+ - * - - - - - - - T + - - + - - - - - - T + - -
- - + - - - - T - * - - * - - - - - - - - - - * -
- * - - + - - + - - + - - - C + - * * T - - * - -
- - - * - - - * - - - - - + * - - - + - - - - - -
* - - T - - - - - - - T - - - + * - - - * T - - +
- - - - - - - - * - - - + - - - - * * T - + - - -
- + - * - T * - * + - - - - - - * - - - - - - - -
- - - * - - - - * - - - - - * - + - - T - * - - -
T - - T - * - - - * - - - - - - - * - - - - - - -
* - * - - - - * - - - * - - * - - - - - * - - * -
- - - - - * - - - - * - - - - - * - - - - - T - -
- * - - - - - - * - - + - - * * - - * - - - - - *
- - * - - * - - - * - - * - - - - - - - - - - - -
* - - - - - * - - - * - - - - * - - - * - - * - -
- - * - * - - * - - - - - + - - - - - - - - - - *
* - - - * - - - - * - * - - - - * - - - * - - - -
- - - * - - T - - - - * - * - - - + - - - - * - -
- - * - - - - - * - - - - - - - - - - * - - - * -
- - - + - - - - - - + - - * - * - * - - - - - - *
- * - - - - B * - - - - - - * - - - - - - - * - -
- - - * - - - - - * - * - - - - - T - * - * - T -
- - - - - - - - - - - - * - - - - * - - * - - - -
- - * - + - T - - + - - - - - * - - - - - - * - *
- - * - - - - - * - - * - - - - - - * - - - - - -